VITE_SUPABASE_PROJECT_ID="dopxrtblktpuopmbkjwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcHhydGJsa3RwdW9wbWJrandnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDc3ODAsImV4cCI6MjA3OTQ4Mzc4MH0.n6fnWfAYQ7bRHGfBey9-pLhkMM6pnIKy9gc8_IF66OY"
VITE_SUPABASE_URL="https://dopxrtblktpuopmbkjwg.supabase.co"
